{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minecraft-protocol": "^1.35.0",
    "minecraft-protocol-forge": "^1.0.0",
    "mineflayer": "^4.3.0",
    "vec3": "^0.1.7"
  }
}
